/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/** {
  outline: 1px solid red;
}*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:none}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
@font-face {
  font-family: 'Roboto';    
  src: local('Roboto'), local('Roboto-Regular'),        
      url('../fonts/Roboto-Regular.woff2') format('woff2');       
  font-display: swap;  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';    
  src: local('Roboto Bold'), local('Roboto-Bold'),        
      url('../fonts/Roboto-Bold.woff2') format('woff2');        
  font-display: swap;  
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';    
  src: local('Roboto Medium'), local('Roboto-Medium'),       
      url('../fonts/Roboto-Medium.woff2') format('woff2');        
  font-display: swap;  
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';    
  src: local('Roboto Light'), local('Roboto-Light'),        
      url('../fonts/Roboto-Light.woff2') format('woff2');        
  font-display: swap;  
  font-weight: 300;
  font-style: normal;
}
/* Base */
body {
  margin: 0;
  padding: 0;
  font-family:"Roboto", sans-serif;
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 300;
  font-size: 1rem; }
  :root {
    --gc:#f16821;
}
::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }
img {
  max-width: 100%;
}
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  text-decoration: none;
}
a:hover {
  text-decoration: none; }
a:active {
  color:var(--gc);
} 
button {
  text-transform: uppercase;
  letter-spacing: .2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0; }

  button:hover, button:active, button:focus {
    outline: none;
}
.about,
.market,
.logistics,
.pack,
.footer {
  padding: 70px 0;
 }
 .ul-about li {
   color: #000 !important;
 }
 .wrap-about,
 .wrap-works,
 .wrap-market {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align:start;
       -ms-flex-align:start;
           align-items:flex-start;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
 }
 .left-about,
 .right-about {
   width: 48%;
 }
 hr {
   width: 80px;
   height: 2px;
   margin-top: 10px;
   background-color:var(--gc); 
 }
 .hr-about {
   margin-left: 0;
 }
 .hr2 {
   height: 3px;
   margin-bottom: 50px;
 }
 .market {
   border-bottom:1px solid #dee2e6;
 }
 .person {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-align:center;
       -ms-flex-align:center;
           align-items:center;
   margin-bottom: 40px;
 }
 .person h3 {
  font-size: 18px; }
 .person img {
   display: block;
   width: 160px;
   height: 160px;
   border-radius:50%;
   max-width:100%;
   margin-bottom:50px;
 }
 .person a {
   margin-bottom: 15px;
  color: #ccc !important;
  font-size: 12px;
  text-transform: uppercase;
}
.person a:hover {
  color:var(--gc) !important;
}
.logistics {
  background-color:#f8f9fa;
}
.log-title p {
  margin: 0;
  opacity: .5;
}
.logistics .person {
  width: 31%;
}
.log-title {
  width: 77%;
  margin: 0 auto;
  text-align: center;
}
.item-slid a {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
  text-align: center;
}
.item-slid img {
  max-width: 100%;
  height: auto;
}
.slider .owl-nav {
  position: absolute;
  bottom: -90px;
  left: 43%;
}
.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
  position: relative;
  display: inline-block;
  padding: 20px;
  font-size: 30px;
  color: #000;
}
.footer {
  padding: 4em 0;
  background: #333333; }
  .footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .footer p {
    color: #737373; }
  .footer h2, .footer h3, .footer h4, .footer h5 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
   }
  .footer a {
    color: #999999; }
    .footer a:hover {
      color: white;
 }
 .f-cont a {
   font-weight: normal;
   font-size: 21px;
 }
  .footer ul li {
    margin-bottom: 10px; }
  .f-km ul {
    padding-left: 0;
    list-style: none;
  }  
  .f-full ul li {
    color:#fff;
  }
  .f-tg {
    margin: 0 20px;
  }
  .icon-whatsapp:before {
    content: "\f232";
    font-size: 50px;
}
  .icon-telegram:before{
    content: "\f2c6";
    font-size: 50px;
  }
  .icon-instagram:before {
    content: "\f16d";
    font-size: 50px;
}
.footer .wrap-market > div {
  margin-bottom: 25px;
}
.bg-text-line {
  display: inline;
  background: #000;
  -webkit-box-shadow: 20px 0 0 #000, -20px 0 0 #000;
  box-shadow: 20px 0 0 #000, -20px 0 0 #000; }

.text-white-opacity-05 {
  color: rgba(255, 255, 255, 0.5); }

.text-black-opacity-05 {
  color: rgba(0, 0, 0, 0.5); }
.ul-check {
  margin-bottom: 50px;
  padding-left: 0;
  list-style: none;
 }
  .ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #fff; }
    .ul-check li:before {
      left: 0;
      font-size: 20px;
      top: -.3rem;
      font-family: "icomoon";
      content: "\e5ca";
      position: absolute; }
  .ul-check.white li:before {
    color: #fff; }
  .ul-check li:before {
    color: #8bc34a; }
  .ul-check.primary li:before {
    color: var(--gc); }
.f-container {
  width: 1140px;
  margin: 0 auto;
}
/* Navbar */
.nav-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}
.menu-button {
  display: none;
}
.site-navbar {
  margin-bottom: 0;
  z-index: 1999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
 }
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #00bfff !important;
    margin: 4px 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    -ms-transform: rotate(-45deg) translate(-3px, 2px);
        transform: rotate(-45deg) translate(-3px, 2px);
  }
  .change .bar2 {opacity: 0;}
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    -ms-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
  }
.site-logo a {
  font-size: 2rem;
  font-weight: bold;
  color: #00bfff;
}
.ul-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  text-align: right;
  padding-left:0;
  margin: 0;
  margin-top: 15px;
  list-style: none;
}
.nav-link {
  padding: 10px 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 14px;
}

.nav-link:active {
  color:var(--gc) !important;
}
.nav-link:hover{
  color:var(--gc) !important;
}
.ul-nav li:not(:last-child) {
  margin-right: 20px;
}      
  .scrolled {
    background-color: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    margin-top: -130px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1); }
    .scrolled.awake {
      margin-top: 0;
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    .scrolled.sleep {
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    /*.scrolled .site-logo a {
      color: #000 !important;
     }*/
h1 {
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  }
  h2 {
    color: #fff; 
  }
/**********************************************************************************************************************************/
/*******************************************************************************************************************************************/
/*******************************************************************************************************************************************/
/*********************************************************************************************************************************************/
/* Blocks */
.hero {
  padding: 180px 0;
  background-image: url(../images/storage1.webp);
  background-size: cover;
  background-repeat: no-repeat;
 /* background-position: center center;*/
  background-position: 50% 0;
 }
  .overlay {
    position: relative; }
    .overlay:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.4); }
.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  text-align: center;
}
.hero h1 span {
  font-weight: 900;
  text-transform: uppercase;
}
  .hero-content p,
  .hero-content a { 
    color:#fff;
    font-weight: normal;
    font-size:23px;
    line-height: 1.5;
   }
   .hero-content a {
     margin-bottom: 50px;
   }
   .hero-content a:hover {
     color:var(--gc);
     -webkit-transition: color .3s;
     -o-transition: color .3s;
     transition: color .3s;
   }
   .btn-primary {
     padding: 15px 20px;
      border: 2px solid transparent;
      font-size: 1rem;  
      line-height: 1.5;
      background-color:var(--gc);
      color:#fff;
   }
.btn-primary:hover {
    background: none;
    border: 2px solid var(--gc);
    color:var(--gc);
    font-weight: 500;
  }
  .phon {
    width: 75px;
    height: 75px;
  }
  .phon img:hover,
  .wac img:hover,
  .tlg img:hover {
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
  }
#section-how-it-works {
  padding: 50px 0;
  background:  -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), 
  url('../images/hero_bg_4.webp');
  background:  -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
  url('../images/hero_bg_4.webp');
  background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
  url('../images/hero_bg_4.webp');
  background-attachment: fixed;
}
#section-how-it-works h2,
.market h2,
.logistics h2,
.pack h2,
.about h2 {
  color:var(--gc);
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.about h2 {
  text-align: left;
}
.box-woks {
  width: 28%;
}
.feature-blocks-1 {
  position: relative;
  margin-top: -70px;
  z-index: 2;
  color: #999999; }
  .feature-blocks-1.no-margin-top {
    margin-top: 0; }
  .feature-blocks-1 .feature-block-1 {
    position: relative;
    top: 0;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    overflow: hidden;
    z-index: 1; }
    .feature-blocks-1 .feature-block-1.bg {
      position: relative;
      background-size: cover;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1 .text {
      z-index: 10;
      position: relative;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1:before {
      content: "";
      position: absolute;
      top: 0;
      z-index: 1;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; }
    .feature-blocks-1 .feature-block-1 p {
      color: #cccccc; }
    .feature-blocks-1 .feature-block-1:hover, .feature-blocks-1 .feature-block-1:focus, .feature-blocks-1 .feature-block-1:active {
      top: -10px;
      -webkit-box-shadow: 0 10px 40px -5px rgba(0, 0, 0, 0.4);
      box-shadow: 0 10px 40px -5px rgba(0, 0, 0, 0.4); }
      .feature-blocks-1 .feature-block-1:hover .text, .feature-blocks-1 .feature-block-1:focus .text, .feature-blocks-1 .feature-block-1:active .text {
        opacity: 1;
        visibility: visible; }
      .feature-blocks-1 .feature-block-1:hover.bg, .feature-blocks-1 .feature-block-1:focus.bg, .feature-blocks-1 .feature-block-1:active.bg {
        position: relative;
        background-size: cover;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        z-index: 2; }
      .feature-blocks-1 .feature-block-1:hover:before, .feature-blocks-1 .feature-block-1:focus:before, .feature-blocks-1 .feature-block-1:active:before {
        background: rgba(0, 0, 0, 0.9); }

.site-blocks-vs .image {
  width: 80px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80px;
  flex: 0 0 80px; }
  .site-blocks-vs .image img {
    border-radius: 50%; }
  .site-blocks-vs .image.image-small {
    width: 50px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px; }

.site-blocks-vs .country {
  color: rgba(255, 255, 255, 0.7); }

.match-entry {
  position: relative;
  -webkit-transition: .2s all ease-in-out;
  -o-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .match-entry .small {
    color: #ccc;
    font-weight: normal;
    letter-spacing: .15em; }
  .match-entry:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 90;
    -webkit-box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.1); }
.block-13, .slide-one-item {
  position: relative;
  z-index: 1; }
.block-13 .owl-nav, .slide-one-item .owl-nav {
  position: absolute;
  bottom: -90px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }
.block-13 .owl-nav .owl-prev, .block-13 .owl-nav .owl-next, .slide-one-item .owl-nav .owl-prev, .slide-one-item .owl-nav .owl-next {
  position: relative;
  display: inline-block;
  padding: 20px;
  font-size: 30px;
  color: #000; }
  .block-13 .owl-nav .owl-prev.disabled, .block-13 .owl-nav .owl-next.disabled, .slide-one-item .owl-nav .owl-prev.disabled, .slide-one-item .owl-nav .owl-next.disabled {
    opacity: .2; }

.slide-one-item.home-slider .owl-nav {
  position: absolute !important;
  top: 50% !important;
  bottom: auto !important;
  width: 100%; }

.slide-one-item.home-slider .owl-prev {
  left: 10px !important; }

.slide-one-item.home-slider .owl-next {
  right: 10px !important; }

.slide-one-item.home-slider .owl-prev, .slide-one-item.home-slider .owl-next {
  color: #fff;
  position: absolute !important;
  top: 50%;
  padding: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  line-height: 0;
  text-align: center;
  font-size: 25px; }
  .slide-one-item.home-slider .owl-prev > span, .slide-one-item.home-slider .owl-next > span {
    position: absolute;
    line-height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .slide-one-item.home-slider .owl-prev:hover, .slide-one-item.home-slider .owl-prev:focus, .slide-one-item.home-slider .owl-next:hover, .slide-one-item.home-slider .owl-next:focus {
    background: black; }

.slide-one-item.home-slider:hover .owl-nav, .slide-one-item.home-slider:focus .owl-nav, .slide-one-item.home-slider:active .owl-nav {
  opacity: 10;
  visibility: visible; }

.block-12 {
  position: relative; }
  .block-12 figure {
    position: relative; }
    .block-12 figure:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
      background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); }
  .block-12 .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 10; }
    .block-12 .text-overlay h2 {
      color: #fff; }
  .block-12 .text {
    position: relative;
    top: -100px; }
    .block-12 .text .meta {
      text-transform: uppercase;
      padding-left: 40px;
      color: #fff;
      display: block;
      margin-bottom: 20px; }
    .block-12 .text .text-inner {
      -webkit-box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3);
      background: #fff;
      padding: 10px;
      margin-right: 30px;
      position: relative; }
      .block-12 .text .text-inner:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 4px;
        margin-top: -4px;
        background: var(--gc);
        top: 0; }
      .block-12 .text .text-inner .heading {
        font-size: 20px;
        margin: 0;
        padding: 0; 
      }
.unit-1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block; }
.unit-1:after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); }
.unit-1 img {
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  .unit-1 img, .unit-1 .unit-1-text {
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }
  .unit-1 .unit-1-text {
    z-index: 2;
    position: absolute;
    bottom: -90px;
    color: #fff;
    display: block;
    width: 100%; }
    .unit-1 .unit-1-text .unit-1-heading {
      font-size: 1.5rem;
      position: relative; }
  .unit-1 p {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: rgba(255, 255, 255, 0.5); }
  .unit-1:hover p {
    opacity: 1;
    visibility: visible; }
  .unit-1:hover .unit-1-text {
    bottom: 30px; }
  .unit-1:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); }
.unit-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start
}    
.unit-4-icon {
  margin-right: 20px;
}
.unit-4 .unit-4-icon span {
  line-height: 0;
  font-size: 3rem;
  color:var(--gc);
 }

.unit-4 h3 {
  font-size: 20px; }

.h-entry img {
  margin-bottom: 30px; }

.h-entry .meta {
  color: #b3b3b3;
  font-size: 14px; }

.h-entry h2 {
  font-size: 20px;
 }
 .how-it .wrap-works {
   justify-content: space-evenly;
 }
.how-it-work-item .number {
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  background: var(--gc);
  color: #fff;
  line-height: 44px;
  font-weight: 300;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  margin-bottom: 15px;
 }
  .how-it-work-body h2 {
    font-size: 20px !important;
  }
  

.how-it-work-item h2 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff; }

.how-it-work-item p {
  color: white; }
.social {
  margin-top: 20px;
}
.usernamef {
  display: none;
}
.post-meta {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .2em; }
  .post-meta a {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
.form-box {
  position: relative;
  width: 500px;
  margin: 0 auto;
  padding: 40px;
  background-color:#fff;
  border:1px solid #FF8F50;
  outline:1px solid #FF8F50; 
}
.form-box h3 {
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: rgba(0, 0, 0, 0.54);
}
.cross {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  color:#fff !important;
  background-color:#FF8F50;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
}
.cross img {
  margin-bottom: 10px;
}
.form-pop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.know-btn input,
.know-btn textarea {
  max-width: 100%;
  width: 96%;
  margin-bottom: 20px;
  padding: 5px 10px;
  background-color:#EBEAEA; 
  border:none;
  outline: none;
}
.form-box input::-webkit-input-placeholder, .form-box textarea::-webkit-input-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
}
.form-box input::-moz-placeholder, .form-box textarea::-moz-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
}
.form-box input:-ms-input-placeholder, .form-box textarea:-ms-input-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
}
.form-box input::-ms-input-placeholder, .form-box textarea::-ms-input-placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
}
.form-box input::placeholder,
.form-box textarea::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.3);
}
#username,
#userphone {
  border:1px solid #FF8F50;
}
.span-check {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  width: 100%;
}
.span-check input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color:#EBEAEA;
  border:1px solid #FF8F50;
  z-index: 100;
}
.span-check p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.5);
  text-align: start;
}
.zakaz-check {
  margin: 0 !important;
}
.zakaz-check a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.5);
}
.confi {
  display: block;
  width: 77%;
  margin: 20px auto;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.confi:hover {
  color:#FF8F50 !important;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s;
}
.know-btn {
  text-align: center;
}
.btn-mail {
  margin-top: 20px;
  padding: 10px 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  background-color:#FF8F50;
  border:1px solid transparent;
  color:#fff;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  cursor: pointer;
  -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-mail:hover {
  background-color:#FFF;
  border:1px solid #FF8F50;
  color:#FF8F50;
}
.btn-mail:active{
  border:1px solid #FF8F50;
  color:#FF8F50;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
label {
  margin: 0;
  color:red;
}
.bg-pop {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  min-height: 100vw;
  top: 0;
  left: 0;
  padding-top: 100px;
  background-color:#000000ad;
  z-index: 99999;
}

.copi {
  display: block;
  width: 77%;
  margin: 0 auto;
  text-align: center;
}
/********************************************************** М Е Д И А ********************************************************/
@media screen and (max-width: 1143px) {
  .f-container {
    width: 96%;
  }
}
@media screen and (max-width: 920px) {
  .ul-nav {
    position: absolute;
    top: 5px;
    left: 40%;
    display: none;
    padding: 30px;
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align:start;
        -ms-flex-align:start;
            align-items:flex-start;
    background-color:#737373;  
  }
  .ul-nav li {
    margin: 0 !important;
  }
  .menu-button {
    display: block;
  }
  .hover-bg-enlarge {
    height: auto !important;
  }
  .site-blocks-vs .image {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  h1 {
    font-size: 1.5rem;
 }
 .site-blocks-cover .display-1 {
  font-size: 3rem;
 }
 .img-md-fluid {
  max-width: 100%;
 }
 .hover-bg-enlarge .bg-image-md-height {
  height: 300px !important;
 }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 100px 0;
  }
  .about, .market, .logistics, .pack, .footer {
    padding: 50px 0;
}
  .about {
    padding: 5em 0;
   }
   .wrap-about,
   .wrap-works    {
     -webkit-box-orient: vertical;
     -webkit-box-direction: reverse;
         -ms-flex-direction: column-reverse;
             flex-direction: column-reverse;
     -webkit-box-align:center;
         -ms-flex-align:center;
             align-items:center;
   }
   .wrap-market,
   .unit-4,
   .site-section .wrap-works {
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align:center;
         -ms-flex-align:center;
             align-items:center
   }
   .unit-4 {
     width: 100%;
     text-align: center;
   }
   .unit-4-icon {
     margin-right: 0;
     margin-bottom: 20px;
   }
   .person p {
     text-align: center;
   }
   .logistics .person {
     width: 80%;
     -webkit-box-align:start;
         -ms-flex-align:start;
             align-items:flex-start;
   }
   .right-about {
     margin-bottom: 25px;
   }
   .box-woks {
     width: 80%;
   }
    .site-section-heading {
      font-size: 4rem;
   }
   .block-12 .text .text-inner {
    padding: 30px 40px; 
  }
  .slide-one-item.home-slider .owl-prev, .slide-one-item.home-slider .owl-next {
      font-size: 25px;
   }
   .slider .owl-nav {
    bottom: -70px;
   }
  .footer .wrap-market > div {
    width: 75%;
    margin-bottom: 30px;
  }
  .f-cont, .f-soc {
    text-align: center;
  }
  .how-it-work-item .number {
    display: block;
    margin: auto;
  }
}
@media screen and (max-width: 576px) {
  .ul-nav {
    left: 22%;
  }
  .left-about,
  .right-about {
    width: 90%;
  }
    .block-12 .text .text-inner {
      padding: 20px;
     } 
     .form-box {
       width: 70%;
     }
     .slider .owl-nav {     
      left: 36%;
     }
     .span-check p {
       font-size: 10px;
     }


}