<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>КМ-Логистика - Фулфилмент для маркетплейсов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  href="fonts/Roboto-Regular.woff2" as="font" type="fonts/woff2" crossorigin >
    <link  href="fonts/Roboto-Medium.woff2" as="font" type="fonts/woff2" crossorigin >
    <link  href="fonts/Roboto-Light.woff2" as="font" type="fonts/woff2" crossorigin >
    <link  href="fonts/Roboto-Bold.woff2" as="font" type="fonts/woff2" crossorigin >
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">
   
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target scrolled awake" id="site-navbar">

      <div class="f-container">
        <div class="nav-box">          
          <div class="site-logo">
            <a href="index.html">КМ-Логистика</a>
          </div>          
          <nav class="nav">
            <ul class="ul-nav">
                <li><a href="#section-home" class="nav-link">Домой</a></li>
                <li><a href="#section-about" class="nav-link">О компании</a> </li>
                <li><a href="#section-our-team" class="nav-link">Маркетплейсы</a></li>
                <li><a href="#section-industries" class="nav-link">Упаковка</a></li>
                <li><a href="#section-services" class="nav-link">Логистика</a></li>
                <li><a href="#footer" class="nav-link">Контакты</a></li>
            </ul>
          </nav>
          
          <div class="menu-button " onclick="myFunction(this)">
            <div class="container-hamburg" onclick="myFunction(this)" title="Работа с меню">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </div>
                <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
                </script>       
          </div>
        </div>
      </div>
    
    </header>


    <article class="hero overlay" data-aos="fade" id="section-home">
      <div class="f-container">
        <div class="hero-content"  data-aos="fade-up" data-aos-delay="400">
          <h1>
              <span>Фулфилмент для маркетплейсов</span>  <br>
                  Упаковка и доставка товаров
          </h1>
          <p> Логистическая компания <br>
             КМ-Логистика 
          </p>
          <a href="tel:+79139782303"> +7 (913)978-23-03</a>
            <button  class="btn-primary" data-aos="fade-up" data-aos-delay="200">Обратная связь</button>
            <div class="social">
              <a class="phon" href="tel:+79139782303"><img src="images/phone.png" width="75" height="75" alt="icon"></a>
              <a class="wac" href="https://wa.me/79139782303"><img src="images/wa.png" width="75" height="75" alt="icon"></a>
              <a class="tlg" href="https://telegram.me/Maximum777k"><img src="images/tg.png" width="75" height="75" alt="icon"></a>
            </div>          
        </div>
      </div>
    </article>  

    <article class="about" id="section-about">
      <div class="f-container">
        <div class="wrap-about">                  
          <div class="left-about" data-aos="fade-up">            
              <h2>О компании</h2>
              <hr class="hr hr-about">        
            <p>Наша компания предоставляет услуги по забору груза, обработке, упаковке и подготовке вашего товара к отгрузке, доставки до склада маркетплейса (Wildberries, OZON и др) </p>
              
            <p><b> НАШ ПЕРЕЧЕНЬ УСЛУГ:</b></p>
            
            <ul class="ul-check ul-about">
              <li>забор товаров у производителя</li>
              <li>хранение товаров</li>
              <li>проверка целостности и качества продукции</li>
              <li>упаковка товара по установленным требованиям</li>
              <li>требуемая маркировка заказа</li>
              <li>комплектация и формирование поставки</li>
              <li>доставка грузов на склад маркетплейса</li>                
            </ul>
            <p>А также предоставляем услуги по поиску и закупке товара на оптовых рынках г. Москва по просьбе заказчика. </p>
          </div>
          <div class="right-about" data-aos="fade-up" data-aos-delay="100">
            <img src="images/img_21.webp" alt="Image" loading="lazy">
          </div>
        </div>
      </div>
    </article>
  
    <article class="site-section how-it"  id="section-how-it-works">
      <div class="f-container">         
      <h2 data-aos="fade">Наши преимущества</h2>
      <hr class="hr hr2">            
        <div class="wrap-works">
          <div class="box-woks" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Выгодно </h2>
                <p>Ваша прибыль будет выше
                  </p>
                <ul class="ul-check">
                  <li>экономия на аренде помещений</li>
                  <li>экономия на оплате труда работников</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="box-woks" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Быстро</h2>
                <p>Ваша уверенность в том, что заказ будет доставлен в кратчайшие сроки!</p>
                <ul class="ul-check">
                  <li>забор товара в день обращения</li>
                  <li> упаковка, маркировка, а также срочная доставка товара на маркетплейсы</li>
                  <li>сокращение времени от закупки товара до появление его на маркетплейсе</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="box-woks" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Надежно и удобно</h2>
                <p>Индивидуальный подход к каждому клиенту</p>
                <ul class="ul-check">
                  <li>минимизация участия в процессах подготовки и проверки товара</li>  
                  <li>минимизация рисков дополнительных расходов</li>
                  <li>работаем по договору, различные условия оплаты</li>
                 
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </article>

    <article class="market site-section" id="section-our-team">
      <div class="f-container">    
        <h2 data-aos="fade">МАРКЕТПЛЕЙСЫ</h2> 
         <hr class="hr2">           
        <div class="wrap-market">
          <div class="box-woks" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/wb800x800.jpg" alt="Image">
              <h3>Wildberries</h3>
              <a href="https://www.wildberries.ru" target="_blank">wildberries.ru</a>
              <p>
                Доставка товаров со склада маркетплейса (FBO)
                <br> <br>
                Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)
              </p>            
            </div>
          </div>

          <div class="box-woks" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/ozon800x800.jpg" alt="Image">
              <h3>OZON</h3>
              <a href="https://www.ozon.ru" >ozon.ru</a>
              <p>
                Доставка товаров со склада маркетплейса (FBO)
                <br> <br>
                Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)
              </p>
            </div>
          </div>
          <div class="box-woks" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/yandex800x800.jpg" alt="Image">
              <h3>ЯндексМаркет</h3>
              <a href="https://market.yandex.ru">market.yandex.ru</a>
              <p> 
                Доставка товаров со склада маркетплейса (FBO)
                <br> <br>
                Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)
              </p>
            </div>
          </div>
          <div class="box-woks" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/sber800x800.jpg" alt="Image">
              <h3>СберМегаМаркет</h3>
              <a href="https://sbermegamarket.ru">sbermegamarket.ru</a>
              <p>
                Доставка товаров со склада маркетплейса (FBO)
                <br> <br>
                Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)  
              </p>            
            </div>
          </div>
  
            <div class="box-woks" data-aos="fade" data-aos-delay="200">
              <div class="person">
                <img src="images/ali800x800.jpg" alt="Image">
                <h3>AliExpress</h3>
                <a href="https://m.aliexpress.ru">aliexpress.ru</a>
                <p>
                  Доставка товаров со склада маркетплейса (FBO)
                  <br> <br>
                  Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)                  
                </p>
              </div>
            </div>
            <div class="box-woks" data-aos="fade" data-aos-delay="300">
              <div class="person">
                <img src="images/lamoda800x800.jpg" alt="Image">
                <h3>Lamoda</h3>
                <a href="https://www.lamoda.ru">lamoda.ru</a>
                <p>
                  Доставка товаров со склада маркетплейса (FBO)
                  <br> <br>
                  Комплектация и доставка отправлений до распределительных центров и мобильных хабов маркетплейса (FBO)                  
                </p>
              </div>
            </div>       
          </div>                                     
      </div>
    </article>

    <article class="logistics site-section" id="section-services">
      <div class="f-container">
        <div class="log-title" data-aos="fade-up">
            <h2>Логистика</h2>
            <p><b>Складская и транспортная</b></p> 
            <hr class="hr2"> 
        </div>
        <div class="wrap-market">
             
          <div class="person" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon"><span class="flaticon-truck"></span></div>
              <div>
                <h3>Забор товара</h3>
                <p>У вас или со склада Вашего поставщика.</p>
              </div>
            </div>
          </div>
              
            <div class="person" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4">
              <div class="unit-4-icon"><span class="flaticon-warehouse"></span></div>
              <div>
                <h3>Хранение</h3>
                <p>Поэкземплярный прием товара. Маркировка каждой единицы. Выбраковка. Адресное хранение.
                  </p>
              </div>
            </div>
          </div>
              
        <div class="person" data-aos="fade-up" data-aos-delay="400">
        <div class="unit-4">
            <div class="unit-4-icon"><span class="flaticon-wooden"></span></div>
            <div>
            <h3>Упаковка по стандартам маркетплейса</h3>
            <p>Подбор товара, его комплектация и упаковка.</p>
            </div>
        </div>
          </div>
              
              
              
        <div class="person" data-aos="fade-up" data-aos-delay="500">
        <div class="unit-4">
            <div class="unit-4-icon"><span class="flaticon-map"></span></div>
            <div>
            <h3>Доставка в маркетплейсы</h3>
            <p>Привезем товар на склад маркетплейсов.</p>
            </div>
            </div>
        </div>   

        <div class="person" data-aos="fade-up" data-aos-delay="100">
        <div class="unit-4">
            <div class="unit-4-icon"><span class="flaticon-computer"></span></div>
            <div>
            <h3>Инвентаризация, печать сопроводительных документов</h3>
            <p>По Вашему запросу мы проведем инвентаризацию товара, напечатаем сопроводительные документы.</p>
            </div>
            </div>
          </div>
              
              
    <div class="person" data-aos="fade-up">
        <div class="unit-4">
            <div class="unit-4-icon"><span class="flaticon-hand-box"></span></div>
        <div>
            <h3>Возвраты</h3>
            <p>Обработка отказов клиентов и запросов о возврате.</p>
        </div>
        </div>
    </div> 
             
        </div>
      </div>
    </article>  

    <article class="pack site-section" id="section-industries">
      <div class="log-title" data-aos="fade-up">
        <h2>Упаковка</h2>
        <p><b>Упакуем Ваш товар в подходящий материал</b></p> 
        <hr class="hr2"> 
      </div>
      <div class="owl-carousel slider">
        <div class="item-slid">
          <a href="#" class="unit-1">
            <img src="images/bubble.jpg" alt="Image">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Bubble-пленка</h3>
            </div>
          </a>
        </div>

        <div class="item-slid">
          <a href="#" class="unit-1">
            <img src="images/stretch.jpg" alt="Image">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Стретч прозрачный и непрозрачный</h3>
            </div>
          </a>
        </div>

        <div class="item-slid">
          <a href="#" class="unit-1">
            <img src="images/img_3.jpg" alt="Image">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Коробки</h3>
            </div>
          </a>
        </div>

        <div class="item-slid">
          <a href="#" class="unit-1">
            <img src="images/sleeve.jpg" alt="Image">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Упаковка в рукав</h3>
            </div>
          </a>
        </div>

        <div class="item-slid">
          <a href="#" class="unit-1">
            <img src="images/termo.jpg" alt="Image">
            <div class="unit-1-text">
              <h3 class="unit-1-heading">Термоусадочная пленка</h3>
            </div>
          </a>
        </div>
      </div>
    </article>

    <footer class="footer" id="footer">
      <div class="f-container">
        <div class="wrap-market">
          <div class="f-km">
            <h2>КМ-Логистика</h2>
                <ul>
                  <li><a href="#section-about">О компании</a></li>
                  <li><a href="#section-services">Логистика</a></li>
                  <li><a href="#section-our-team">Маркетплейсы</a></li>
                  <li><a href="#section-contact">Контакты</a></li>
                  <li><a href="#section-home">Главная</a></li>
                </ul>
          </div>
          <div class="f-full">
            <h2>ФУЛФИЛМЕНТ</h2>
              <ul>
                <li>Забор товара со склада поставщика</li>
                <li>Поэкземплярный прием товара с маркировкой</li>
                <li>Адресное хранение</li>
                <li>Комплектация заказов и упаковка</li>                
              </ul>
          </div>
          <div class="f-soc">
            <h2>Соцсети:</h2>                                                           
            <a href="https://wa.me/79139782303" class="f-wc"><span class="icon-whatsapp"></span></a>
            <a href="https://telegram.me/Maximum777k" class="f-tg"><span class="icon-telegram"></span></a>
            <a href="#" class="f-inst"><span class="icon-instagram"></span></a>
          </div>
          <div class="f-cont">
             <h2>Наш телефон</h2>
          <h3><a href="tel:+79139782303">+7(913)978-23-03</a> </h3> 
          <button  class="btn-primary" data-aos="fade-up" data-aos-delay="200">Обратная связь</button>
          </div>
         
          
        </div>
        
      </div>
      <a href="politika.html" target="_blank" class="confi">Политика конфиденциальности</a>
     <div class="copi">Ⓒ 2021 Все права защищены</div>
    </footer>
  <!-- </div> -->
<div class="bg-pop">
  <div class="form-box">
    <a class="cross"  title="Закрыть окно" aria-label="Закрыть окно"><img src="images/cress.svg" alt="icon"></a>
    <h3>ОБРАТНАЯ СВЯЗЬ</h3>
    <form id="form-pop" name="form-pop" data-name="form-pop" class="form-pop" action="send.php"  method='POST'>
      <input class="usernamef" type='text' name="usernamef">
        <div class="know-btn">  
            <input id="username" type='text' name='username' required placeholder="Имя"  minlength="2" >
           

            <input class="userphone" id="userphone" type='tel' name='userphone' required placeholder="+7(___) ___-__-__">
            <input id="usermail" type='email' name='usermail' placeholder="E-mail:">          
            <textarea class="textarea"  name='usermessage' cols=37 rows=3 placeholder="Сooбщение" ></textarea>
          
            <div class="zakaz-check">                          
              <label class="span-check">
                <input class="input-check" type="checkbox" name="check_zakaz" value=""  required checked>               
                <p>отправляя эту форму я даю согласие на обработку персональных данных</p> 
              </label>
              <a class="confi" href="politika.html" target="_blank">Политика конфиденциальности</a>
            </div>
            <button type="submit" value="ОТПРАВИТЬ" class="btn-mail">ОТПРАВИТЬ</button>
        </div>
    </form>	
  </div>
</div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.validate.js" defer></script>
	<script src="js/jquery.inputmask.js" defer></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
